;; Вот этот файл не должен компилироваться, а должен динамически
;; читаться при запуске игры, но лучше если и при каждом изменении
;; файла.  А то каждый раз перекомпилировать игру после изменения --
;; не очень удобно для конечного пользователя.
